/**
 * 外部のモジュールからアクセスするデータには export をつけます。
 * export が付いていないデータはモジュール内のみの利用になります。
 * これは import ができないメンバであることを意味します
 * 
 *      export 公開するメンバ
 * 
 */

/*
 * 外部モジュールからはアクセス不可
 * 同モジュール内でのみアクセス可能
 */
let message = 'こんにちは、webpack!<br>';

// 外部に公開する定数
export const APP_NAME = '速習 webpack<br>';

/*
 * 外部に公開するメソッド
 * export されていないメンバを返すので
 * 外部モジュールからはこのメソッドを利用することで
 * インポートできないメンバを利用することができることになります
 */
export function hello() {
    return message;
}